{
    "name": "Unity.RTMV.VisualScripting.Notifications.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0a27602c22ebf414d812b61986208ce4",
        "GUID:54cb1906aeb4e4264bc1d2aa3818a43f",
        "GUID:23f3c6063e13e4fd9addce3606ff4e42",
        "GUID:8461334e883c84d819a008a46143a5ad",
        "GUID:f10496e9d78b943308af5e7e9e4543c8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}